{
  "repositories": [
    "../lookout-api",
    "../lookout-control",
    "../lookout-portal",
    "../lookout-workers",
    "../lookout-orchestrator",
    "../lookout-n8n-runner"
  ],
  "severityThreshold": "medium",
  "excludePatterns": [
    "node_modules/**",
    "dist/**",
    "build/**",
    ".git/**",
    "coverage/**"
  ],
  "checks": {
    "dependencies": true,
    "secrets": true,
    "codePatterns": true,
    "infrastructure": true
  },
  "reporting": {
    "format": "markdown",
    "output": "reports/"
  },
  "rag": {
    "enabled": true,
    "confidenceThreshold": 0.6,
    "similarityThreshold": 0.75,
    "storeFindings": true,
    "useLearnedPatterns": true
  },
  "llm": {
    "enabled": false,
    "model": "anthropic/claude-3.5-sonnet",
    "maxTokens": 1000,
    "analyzeFindings": true
  }
}
