{
  "repositories": [
    "../../lookout-n8n-runner",
    "../../lookout-control"
  ],
  "severityThreshold": "low",
  "excludePatterns": [
    "node_modules/**",
    ".git/**",
    "*.log"
  ],
  "checks": {
    "phiHandling": true,
    "errorHandling": true,
    "actionLibraryCompliance": true,
    "quality": true
  },
  "reporting": {
    "format": "markdown",
    "includeCodeContext": true,
    "postToApi": true,
    "apiUrl": "http://localhost:3456"
  },
  "rag": {
    "enabled": false,
    "confidenceThreshold": 0.7,
    "similarityThreshold": 0.75,
    "useLearnedPatterns": true
  },
  "llm": {
    "enabled": false,
    "model": "gpt-4",
    "maxTokens": 1000
  }
}
